{
  "name": "host-2b2p",
  "version": "1.0.0",
  "description": "2B2P",
  "main": "index.js",
  "dependencies": {
    "cron": "^1.6.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "socket.io": "^2.1.1",
    "tronweb": "^2.1.20"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "LickTheCheese",
  "license": "ISC"
},
{
  "name": "solvemedia",
  "description": "A Node.JS module that handles calls to SolveMedia API (display and verification).",
  "version": "1.0.2",
  "author": "Tomas Dias Almeida <tomas.almeida@gmail.com> (twitter @tomasalmeida)",
  "repository": {
    "type": "git",
    "url": "git:github.com:tomasalmeida/solvemedia-nodejs.git"
  },
  "dependencies": {
    "crypto": ">= 0.0.0"
    },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "main": "./lib/solvemedia",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solvemedia",
    "captcha",
    "solve",
    "media"
  ],
  "homepage": "https://github.com/tomasalmeida/solvemedia-nodejs/",
  "bugs":{
    "url" : "http://github.com/tomasalmeida/solvemedia-nodejs/issues",
    "email" : "tomas.almeida@gmail.com"
  },
  "license" : "Apache v2 License"
}
